{\n  \"$schema\": \"https://railway.app/railway.schema.json\",\n  \"services\": {\n    \"backend\": {\n      \"build\": {\n        \"builder\": \"nixpacks\",\n        \"context\": \"./backend\"\n      },\n      \"deploy\": {\n        \"startCommand\": \"npm start\",\n        \"restartPolicyType\": \"on_failure\",\n        \"restartPolicyMaxRetries\": 5\n      },\n      \"variables\": {\n        \"NODE_ENV\": \"production\"\n      }\n    },\n    \"dashboard\": {\n      \"build\": {\n        \"builder\": \"nixpacks\",\n        \"context\": \"./dashboard\",\n        \"buildCommand\": \"npm install && npm run build\"\n      },\n      \"deploy\": {\n        \"startCommand\": \"npm install -g serve && serve -s dist -l 3000\"\n      }\n    }\n  }\n}\n